<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3jN-AD-TYo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PauseVC-->
        <scene sceneID="GPN-X2-3Ej">
            <objects>
                <viewController id="GsS-ZM-KQX" customClass="PauseVC" customModule="Bombsweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ey-Ia-i8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-WZ-Nc1">
                                <rect key="frame" x="37" y="241" width="300" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K8-ZV-qXZ">
                                <rect key="frame" x="150" y="344" width="74" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="playButton1"/>
                                <connections>
                                    <segue destination="LID-5b-rHo" kind="unwind" unwindAction="unwindWithSegue:" id="pu9-84-GbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaf-m7-QcW"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="p89-Xx-TAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk9-ez-wbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LID-5b-rHo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="my1-FD-E38">
            <objects>
                <viewController id="aiK-6a-giY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHT-JW-4y2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-0G-0d3">
                                <rect key="frame" x="150" y="326" width="74" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="playButton1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wZ9-Ek-gxL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bombsweeper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-MY-mgO">
                                <rect key="frame" x="16" y="259" width="343" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DI6-21-tVz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zce-LR-hKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjm-gP-lto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-27.436281859070466"/>
        </scene>
        <!--Bombsweeper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bombsweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtC-ie-2PU">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4a-T0-18D">
                                <rect key="frame" x="20" y="509" width="150" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="D5S-nz-nj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvw-Vv-ODy">
                                <rect key="frame" x="205" y="509" width="150" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3KW-VM-Nwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pej-dC-n51">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <gestureRecognizers/>
                                <items>
                                    <barButtonItem title="New Game" id="bHM-8O-7Zj">
                                        <connections>
                                            <action selector="newGamePressed:" destination="BYZ-38-t0r" id="1Qh-Zo-Tgj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sn8-H3-1hI">
                                <rect key="frame" x="122" y="538" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="✔️"/>
                                    <segment title="🚫"/>
                                </segments>
                                <connections>
                                    <action selector="flagChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OWF-Kt-yfL"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-qB-1oE">
                                <rect key="frame" x="16" y="137" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bomb Count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuY-aC-MrN">
                                <rect key="frame" x="16" y="115" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-Fh-JZR">
                                <rect key="frame" x="163" y="57" width="50" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pauseButton1"/>
                                <connections>
                                    <action selector="pausedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEd-Qe-NLf"/>
                                    <segue destination="GsS-ZM-KQX" kind="show" id="SUf-Al-OH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvw-Vv-ODy" firstAttribute="top" secondItem="rtC-ie-2PU" secondAttribute="bottom" constant="8" id="2o1-nj-oec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rtC-ie-2PU" secondAttribute="trailing" constant="20" id="8nt-LB-O6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yvw-Vv-ODy" secondAttribute="trailing" constant="20" id="Ma9-UK-wh0"/>
                            <constraint firstItem="N4a-T0-18D" firstAttribute="top" secondItem="rtC-ie-2PU" secondAttribute="bottom" constant="8" symbolic="YES" id="Nuc-rz-ybr"/>
                            <constraint firstItem="rtC-ie-2PU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VoK-O6-Dwr"/>
                            <constraint firstItem="rtC-ie-2PU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="hCV-2k-ba8"/>
                            <constraint firstItem="N4a-T0-18D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iuq-mR-0J5"/>
                            <constraint firstItem="rtC-ie-2PU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o2q-4o-Vve"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bombsweeper" id="rQD-z4-nEI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="P6L-Xq-Shk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="p1b-of-RrV">
                                <rect key="frame" x="301" y="0.0" width="58" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="settings"/>
                                <connections>
                                    <segue destination="zIf-5l-wA8" kind="show" id="a7S-7O-IB2"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="eI4-FY-0Xz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="boardView" destination="rtC-ie-2PU" id="sQp-iL-bjH"/>
                        <outlet property="bombCountLabel" destination="VWe-qB-1oE" id="CUQ-mF-oIZ"/>
                        <outlet property="flagControl" destination="sn8-H3-1hI" id="mJu-NN-olI"/>
                        <outlet property="movesLabel" destination="N4a-T0-18D" id="Hmi-Ng-IGP"/>
                        <outlet property="timeLabel" destination="yvw-Vv-ODy" id="Nih-4V-6t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gfT-02-zOO"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-27.436281859070466"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Sj-qW-Gup">
            <objects>
                <viewController id="zIf-5l-wA8" customClass="SettingsVC" customModule="Bombsweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPI-Z4-jrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Theme:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKC-m1-6qm">
                                <rect key="frame" x="16" y="114" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Bombs:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-vW-drJ">
                                <rect key="frame" x="16" y="357" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ARj-gX-ZNz">
                                <rect key="frame" x="16" y="401" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Normal"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="bombsSelected:" destination="zIf-5l-wA8" eventType="valueChanged" id="EgD-dn-92M"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="TDd-YM-hzC">
                                <rect key="frame" x="16" y="158" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Volcano"/>
                                    <segment title="Ocean"/>
                                    <segment title="Landscape"/>
                                </segments>
                                <connections>
                                    <action selector="themeSelected:" destination="zIf-5l-wA8" eventType="valueChanged" id="TdO-gc-td3"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-nh-83i">
                                <rect key="frame" x="114" y="525" width="146" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Apply">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="DuD-Dd-QGw" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="8VS-MJ-Lq4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-6w-HoC">
                                <rect key="frame" x="16" y="250" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJd-Fo-su5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" style="editor" id="qZZ-RD-VOt"/>
                    <connections>
                        <outlet property="bombsSelection" destination="ARj-gX-ZNz" id="zTZ-cc-2k1"/>
                        <outlet property="themeSelection" destination="TDd-YM-hzC" id="MTT-Ld-TLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR6-p1-9Xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DuD-Dd-QGw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e85-uH-TiY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3jN-AD-TYo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTD-nD-Yxl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aiK-6a-giY" kind="relationship" relationship="rootViewController" id="6fo-d8-jg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHS-jE-5uU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="pauseButton1" width="26" height="35"/>
        <image name="playButton1" width="50" height="67"/>
        <image name="settings" width="34" height="35"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
